{
  "name": "orbithub",
  "version": "1.0.0",
  "description": "Professional Instagram automation platform with AdsPower integration",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run install:backend && npm run build:backend && npm run install:frontend && npm run build:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "postinstall": "npm run install:all",
    "deploy:render": "npm run build",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "rm -rf backend/node_modules frontend/node_modules backend/dist frontend/dist"
  },
  "keywords": [
    "instagram",
    "automation",
    "adspower",
    "social-media",
    "marketing",
    "dropbox",
    "node.js",
    "react",
    "typescript"
  ],
  "author": "OrbitHub Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/orbithub.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/orbithub/issues"
  },
  "homepage": "https://github.com/your-username/orbithub#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 